upstream project {
    server project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://project;
    }

    location /static/ {
        alias /sw/static/;
    }

    location /media/ {
        alias /sw/media/;
    }
}
